version 5.1.16

10.2.11.104
usuario rnn
contra pibardos

miniconda
crontab guru 
sqlalquemi 

data  dev  logs  miniconda3  tmp

dev:
hola.txt  pibardos  tf-test.py

conda env list (veo lista de entornos)

test_tf entorno

conda list joblib (en mi compu tenia 1.3.2)
conda install keras (con version 2.14.0)




(test_tf) rnn@lic-server-02:~/dev$ 2024-09-25 13:34:03,158 - ERROR - Error al cargar el modelo desde /home/rnn/dev/modelo_trained.keras: Layer 'lstm_cell' expected 3 variables, but received 0 variables during loading. Expected: ['lstm_4/lstm_cell/kernel:0', 'lstm_4/lstm_cell/recurrent_kernel:0', 'lstm_4/lstm_cell/bias:0']  siedno que lo guard model.save('modelo_trained.keras')












nano para cronab
conda install pandas



The following packages will be UPDATED:

  charset-normalizer                     2.0.4-pyhd3eb1b0_0 --> 3.3.2-pyhd3eb1b0_0
  conda-libmamba-so~                    24.1.0-pyhd3eb1b0_0 --> 24.7.0-pyhd3eb1b0_0
  cryptography                       42.0.5-py312hdda0065_1 --> 43.0.0-py312hdda0065_0
  expat                                    2.6.2-h6a678d5_0 --> 2.6.3-h6a678d5_0
  libarchive                               3.6.2-h6ac8c49_3 --> 3.7.4-hfab0078_0
  libcurl                                  8.7.1-h251f7ec_0 --> 8.9.1-h251f7ec_0
  libmamba                                 1.5.8-hfe524e5_2 --> 1.5.8-hfe524e5_3
  libmambapy                          1.5.8-py312h2dafd23_2 --> 1.5.8-py312h2dafd23_3
  libxml2                                 2.10.4-hfdd30dd_2 --> 2.13.1-hfdd30dd_2
  menuinst                            2.1.1-py312h06a4308_0 --> 2.1.2-py312h06a4308_0
  packaging                            23.2-py312h06a4308_0 --> 24.1-py312h06a4308_0
  pip                                  24.0-py312h06a4308_0 --> 24.2-py312h06a4308_0
  requests                           2.32.2-py312h06a4308_0 --> 2.32.3-py312h06a4308_0
  setuptools                         69.5.1-py312h06a4308_0 --> 72.1.0-py312h06a4308_0
  tqdm                               4.66.4-py312he106c6f_0 --> 4.66.5-py312he106c6f_0


pip install tensorflow