Resultados de la predicción para el modelo modelo_1.2.28:

Error promedio global: 10.14
Desviación estándar global: 1.52
Error relativo porcentual promedio global: 75.30%
Cantidad de datos: 12004
Cantidad de errores menores o iguales a 1: 445 (3.71%)
Cantidad de errores menores o iguales a 2: 843 (7.02%)
Cantidad de errores menores o iguales a 3: 1274 (10.61%)
Cantidad de errores menores o iguales a 4: 1792 (14.93%)
Cantidad de errores menores o iguales a 5: 2329 (19.40%)
El error más grande cometido: 32.15
el mape da: 0.7529703126020425
La precisin es: 0.2470296873979575
