Resultados de la predicción para el modelo modelo_1.2.20:

Error promedio global: 74.01
Desviación estándar global: 1.44
Error relativo porcentual promedio global: 489.37%
Cantidad de datos: 12004
Cantidad de errores menores o iguales a 1: 0 (0.00%)
Cantidad de errores menores o iguales a 2: 0 (0.00%)
Cantidad de errores menores o iguales a 3: 0 (0.00%)
Cantidad de errores menores o iguales a 4: 0 (0.00%)
Cantidad de errores menores o iguales a 5: 0 (0.00%)
El error más grande cometido: 92.95
el mape da: 4.893734218746005
La precisin es: -3.8937342187460047
