Resultados de la predicción para el modelo modelo_1.2.21:

Error promedio global: 74.54
Desviación estándar global: 1.28
Error relativo porcentual promedio global: 491.87%
Cantidad de datos: 12004
Cantidad de errores menores o iguales a 1: 0 (0.00%)
Cantidad de errores menores o iguales a 2: 0 (0.00%)
Cantidad de errores menores o iguales a 3: 0 (0.00%)
Cantidad de errores menores o iguales a 4: 0 (0.00%)
Cantidad de errores menores o iguales a 5: 0 (0.00%)
El error más grande cometido: 93.00
el mape da: 4.918699132318219
La precisin es: -3.9186991323182188
